<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- <link rel="stylesheet" href="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.3-dist/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script> -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url(./fot.jpg);
            background-position: center;
            background-size: cover ;
            position: relative;
        }
        .main
        {
            background: #fff;
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px 60px 70px;
            max-width: 450px;
            text-align: center;
        }
        .main h1{
            color: #3c00a0;
            font-size: 2.5rem; 
            margin-bottom: 60px;
            position: relative;
        }
        .main h1::after{
            content: '';
            background: #3c00a0;
            width: 15%;
            height: 4px;
            bottom: -12px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
        }
        .text-field{
            background: #eaeaea;
            margin: 15px 0;
            display: flex;
            align-items: center;
            border-radius: 3px;
            align-items: center ;
            max-height: 65px;
            transition: max-height .5s;
            overflow: hidden;
        }
        .text-field input{
            background: transparent;
            width: 100%;
            padding: 1rem 15px;
            border: none;
            outline: none;
        }
        .text-field i{
            margin-left: 15px;
            color: #999;
        }
       .main p{
        text-align: left !important;
        font-size: 1rem;
        margin-bottom:2rem;
       }     
       .main p a{
        color: #3c00a0;
        text-decoration: none;
       }
       .btn-field{
        width: 100%;
        display: flex;
        justify-content: space-between;
       }
       .btn-field button{
        background: #3c00a0;
        flex-basis: 48%;
        border-radius: 30px;
        height: 40px;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
       }
       .btn-field   .disable{
        background: #eaeaea;
        color: #555;
       }
       .main .log{
        background: #3c00a0;
        margin-bottom: 1.5rem;
        padding: 0.5rem 2rem;
        color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
        border-radius: 30px;
       }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <h1 id="title">signup</h1>
        <form action="">
            <div class="text-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="name" name="" id="inp1" placeholder="Name"><br><br>
                <span id="val"></span>
            </div>
            <div class="text-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="" id="inp2" placeholder="email">
            </div>
            <div class="text-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" name="" id="inp3" placeholder="password">
            </div>
            <p>lost password <a href="">click here?</a></p>
            <button type="submit" value="login" class="log">submit</button>
        </form>
        <div class="btn-field">
            <button type="button" id="signupBtn">signup</button>
            <button type="button" class="disable" id="signinBtn">signin</button>
        </div>
    </div>
</div>

<script>
    let signupBtn =document.getElementById("signupBtn");
    let signinBtn =document.getElementById("signinBtn");
    let nameField =document.getElementById("nameField");
    let title =document.getElementById("title");

    signinBtn.onclick = function(){
        nameField.style.maxHeight = "0";
        title.innerHTML = "sign in";
        signupBtn.classList.add("disable");
        signinBtn.classList.remove("disable");
    }
    signupBtn.onclick = function(){
        nameField.style.maxHeight = "65px";
        title.innerHTML = "sign up";
        signupBtn.classList.remove("disable");
        signinBtn.classList.add("disable");
    }
   
</script>
</body>
</html>