<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
          
            margin: 0 auto;
            background-color: black;
            height: 50vh;
            width: 50%;
            color: white;
        }
       /* .form{
        background-color: black;
        height: 50vh;
        width: 50%;
        } */
        header .container{
            padding: 0 2rem;
            margin: 0 auto;
            width: 100%;
        }
     .form1{
            display: flex;
            justify-content: center;padding: 2rem;
            color: white;
            align-items: center;
        }
        .form3{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            width: 50%;
            color: white;
            background-color: black;
            transition: all .2s linear;
        }
        .form3:hover{
            color: black;
            background-color: white;
        }
        .form1 input{
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <header class="form2">
        <div class="container">
            <form action="">
                <div class="form1">
                    <label for="">Name</label>
                    <input type="text" name="" id="inp1">
                    <br>
                    <br>
                    <span id="sp1"></span>
                    <br>
                    <br>
                </div>
                <div class="form1">
                    <label for="">Email</label>
                    <input type="text" name="" id="inp2">
                    <br>
                    <br>
                    <span id="sp2"></span>
                    <br>
                    <br>
                </div>
                <button type="button" onclick="fun()" class="form3">Submit</button>
            </form>
        </div>
        <div id="main"></div>
    </header>   
    <script>
        function fun() {
            var name = document.getElementById("inp1").value;
            var email = document.getElementById("inp2").value;

if (name=="areeb" && email=="areebrehan123@gmail.com") {
    document.getElementById("main").innerHTML = "welcome " + " " + name;
    document.getElementById("sp1").innerHTML = " ";
    document.getElementById("sp2").innerHTML = " ";
}
else if(name!="areeb" && email!="areebrehan123@gmail.com"){
    document.getElementById("sp1").innerHTML = " name is not correct";
    document.getElementById("sp2").innerHTML = " email invalid";
    document.getElementById("main").innerHTML = "  ";
}
else if(name=="areeb" && email!="areebrehan123@gmail.com"){
    document.getElementById("sp2").innerHTML="email invalid";
    document.getElementById("main").innerHTML = " ";
    document.getElementById("sp1").innerHTML = " ";
}
else if (name!="areeb" &&email=="areebrehan123@gmail.com") {
        document.getElementById("sp1").innerHTML ="not correct name";
        document.getElementById("sp2").innerHTML = " ";
        document.getElementById("main").innerHTML = " "; 
}

        };
    </script>
</body>
</html>